<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Testes</title>
</head>
<body>
	<h1>Site de testes</h1>
	<ul type="circle">
		<li>Algum <em>texto<em></li>
	</ul>

	<ol type="I">
		<li>
			Algum <strike>texto</strike>
		</li>
	</ol>
	<table border="2">
		<tr>
			<th>Numero</th>
			<th>Nome</th>
			<th>Preço</th>
		</tr>
		<tr>
			<td>001</td>
			<td>Notebook</td>
			<td>2500</td>
		</tr>

	</table>
	<table border="2" width="300">
    <tr><!--Esta tag e a linha da tabela-->
        <th><!--Esta tag e o dado da linha-->
            Codígo
        </th><!--Table Header-->
        <th>
            Produto
        </th>
        <th>
            preço
        </th>
    </tr>
    <tr>
    	<td>001</td><!--Table Date-->
        <td><img src="imagem.jpg"></td>
        <td><a href="um link">click aqui</a></td>
    </tr>
    <tr>
    	<td rowspan="2">Desconto</td>
        <td colspan="2">cupom1 -R$ 10</td>
    </tr>
    <tr>
    	<td colspan="2"> cupom2 -R$ 12</td>
    </tr>
    <tr>
    	<td>Total:</td>
        <td colspan="2">R$ 3.478,00</td>
    </tr>
</table>
</body>
</html>